<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>my sceond tipe</title>
    <style>
        div{
            background-color: bisque;
            margin: 10px;font-weight:bold;font-family: 'Courier New', Courier, monospace;font-size: 24px;
        }
        ol{
            background-color: aquamarine;
        }

    </style>
</head>
<body>
    <h3>this my second theme</h3>
    <div>
        <p>my name is md jahirul islam. i am hope evry man enjoy thir time happly.and i know this world is short time place in the world .so if we are give good thins than we hope goo felling .</p>

      <h4>we need some knowage lest for git</h4>
      <ol>
        <li>git in</li>
        <li>git commit -m</li>
        <li>git push </li>
      </ol>
    </div>
    <div>
        <p>my name is md jahirul islam. i am hope evry man enjoy thir time happly.and i know this world is short time place in the world .so if we are give good thins than we hope goo felling .</p>

      <h4>we need some knowage lest for git</h4>
      <ol>
        <li>git in</li>
        <li>git commit -m</li>
        <li>git push </li>
      </ol>
    </div>
    <div>
        <p>my name is md jahirul islam. i am hope evry man enjoy thir time happly.and i know this world is short time place in the world .so if we are give good thins than we hope goo felling .</p>

      <h4>we need some knowage lest for git</h4>
      <ol>
        <li>git in</li>
        <li>git commit -m</li>
        <li>git push </li>
      </ol>
    </div>

    <h2>third part</h2>
    <div>
        <p>my name is md jahirul islam. i am hope evry man enjoy thir time happly.and i know this world is short time place in the world .so if we are give good thins than we hope goo felling .</p>

      <h4>we need some knowage lest for git</h4>
      <ol>
        <li>git in</li>
        <li>git commit -m</li>
        <li>git push </li>
      </ol>
    </div>
    
</body>
</html>